[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Defender_Pulse_Redux.png" type="Texture" id=1]
[ext_resource path="res://Defender/Pulse.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 111, 80 )

[node name="Pulse" type="KinematicBody2D"]
use_parent_material = true
collision_layer = 4
collision_mask = 10
script = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="DefenderPulseRedux" type="Sprite" parent="."]
position = Vector2( -16, -147 )
texture = ExtResource( 1 )
flip_v = true
